apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rhopp-240627 
  janus-idp.io/tekton: rhopp-240627
  backstage.io/kubernetes-id: rhopp-240627
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rhopp-240627
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  